MainWindow.xaml

<Window x:Class="ProjectsCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainComponent"
        WindowStyle="SingleBorderWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize" FontSize= "20" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Утилита для копирования проектов" Height="800" Width="1000"  MinWidth="600"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Window.Background>
        <SolidColorBrush Opacity="70" Color="#B5CBEF"/>
    </Window.Background>

    <DockPanel>
        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="3,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlockProgressBar" Grid.Column="0" Grid.Row="0" Style="{StaticResource LeftTextBlock}"
                       ToolTip="Индикатор прогресса" Text="Индикатор прогресса:" />
            <ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                         Height="30" Margin="10,10,0,0" Width="400"
                         Foreground="#00A100" Maximum="100" Minimum="0" Name="Bar" />
     
            <TextBlock Name="TextBlockDirectorySource" Grid.Column="0" Grid.Row="1" Style="{StaticResource LeftTextBlock}"
                       ToolTip="Папка откуда будет копироваться проект" Text="Папка с исходным проектом:" />
            <TextBox Name="TextBoxDirectorySource" Grid.Column="1" Grid.Row="1" Style="{StaticResource MainTextBox}"  />
            <Button Name="ButtonDirectorySource" Grid.Column="2" Grid.Row="1" Style="{StaticResource MainButton}"
                    Click="ButtonDirectorySource_Click">Выбрать</Button>

            <TextBlock Name="TextBlockSolutionSourceName" Grid.Column="0" Grid.Row="2" Style="{StaticResource LeftTextBlock}"
                       ToolTip="Название исходного солюшен" Text="Название исходного solution:" />
            <TextBox Name="TextBoxSolutionSourceName" Grid.Column="1" Grid.Row="2" Style="{StaticResource MainTextBox}"  />

            <TextBlock Name="TextBlockDirectoryTarget" Grid.Column="0" Grid.Row="3" Style="{StaticResource LeftTextBlock}"
                       ToolTip="Папка куда будет копироваться проект" Text="Папка с новым проектом:"/>
            <TextBox Name="TextBoxDirectoryTarget" Grid.Column="1" Grid.Row="3" Style="{StaticResource MainTextBox}" />
            <Button Name="ButtonDirectoryTarget" Grid.Column="2" Grid.Row="3" Style="{StaticResource MainButton}"
                    Click="ButtonDirectoryTarget_Click">Выбрать</Button>

            <TextBlock Name="TextBlockSolutionTargetName" Grid.Column="0" Grid.Row="4" Style="{StaticResource LeftTextBlock}"
                       ToolTip="Название создаваемого солюшен" Text="Название создаваемого solution:" />
            <TextBox Name="TextBoxSolutionTargetName" Grid.Column="1" Grid.Row="4" Style="{StaticResource MainTextBox}"  />

            <Button Name="ButtonStart" Grid.Column="2" Grid.Row="5" Style="{StaticResource MainButton}"
                    Click="ButtonStart_Click">Старт</Button>
        </Grid>
    </DockPanel>
</Window>
