Components/MessageBoxControl/MessageBoxWindow.xaml

<Window x:Class="ProjectsCopier.Components.MessageBoxControl.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxWindow"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
     Background="#B5CBEF" 
     SizeToContent="WidthAndHeight" 
     WindowStartupLocation="CenterScreen"  
     ShowInTaskbar="False" ResizeMode="NoResize" 
     WindowStyle="None" Topmost="True">
    <Border  BorderBrush="LightSlateGray" 
    BorderThickness="5" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" 
            Grid.RowSpan="2" Grid.ColumnSpan="2">
            </Rectangle>
            <Rectangle Grid.Row="0" 
            Grid.Column="0"  Grid.ColumnSpan="2">
               </Rectangle>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" 
            MinHeight="40" >
                <TextBlock Margin="5,1,0,1" Name="MessageTitle"  
                FontWeight="Bold" TextTrimming="CharacterEllipsis" 
                LineHeight="22" FontSize="16" 
                VerticalAlignment="Center" Foreground="White"/>
            </Grid>
            <Image Name="img" Margin="5" Grid.Row="1" 
            Grid.Column="0" Width="50" 
            Height="50"  Stretch="Fill" />
            <TextBlock Margin="10,5,10,5"   
            VerticalAlignment="Center" 
            TextWrapping="Wrap" Name="txtMsg" 
            Grid.Row="1" 
                    Grid.Column="1" FontSize="14" 
                    LineHeight="20"  />
            <Grid Grid.Row="2" Grid.ColumnSpan="2"  
            Grid.Column="0" >
                <StackPanel Orientation="Horizontal"  
                HorizontalAlignment="Right" >

                    <Button Name="btnOk" Content="OK" 
                    Margin="3,5" MinWidth="70" Height="35"  
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                            Style="{StaticResource MessageBoxButtonStyle}"     
                            Background="#efd9b5" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center" />
                    <Button Name="btnYes" Content="Yes"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Foreground="Black" FontSize="14" 
                            Style="{StaticResource MessageBoxButtonStyle}"    
                            Background="#efd9b5" VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"  
                            VerticalContentAlignment="Center" 
                            HorizontalContentAlignment="Center"/>
                    <Button Name="btnNo" Content="No"  
                    Margin="3,5" MinWidth="70" Height="35" 
                    Click="Button_Click" Foreground="Black" 
                    FontSize="14" 
                              Style="{StaticResource MessageBoxButtonStyle}"   
                              Background="#efd9b5" VerticalAlignment="Center" 
                              HorizontalAlignment="Stretch"  
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center" />
                    <Button Name="btnCancel" Margin="3,5" 
                    Content="Cancel" MinWidth="70" 
                    Height="35" Click="Button_Click"
                                Style="{StaticResource MessageBoxButtonStyle}" 
                                Foreground="Black" 
                                Background="#efd9b5" FontSize="14" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" 
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
