Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="LeftTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="MainTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Width" Value="400" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="15" />
    </Style>


    <Style x:Key="MainButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#efd9b5" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style TargetType="Button" 
           x:Key="MessageBoxButtonStyle">
        <Setter Property="Background" 
                Value="Transparent" />
        <Setter Property="TextBlock.TextAlignment" 
                Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Name="Border" CornerRadius="0"  
                             BorderBrush="#000" BorderThickness="1,1,1,1" 
                             Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          Content="{TemplateBinding Content}" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
